:root {
    --color-primary:  #4e9eff; 
    --bg-color: #fdfdfd; 
    --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    --black: #2e2e2e;
    --white: #ffffff; 
    --light-color: #a9a9a9; 
    --light-bg: #f0f0f5; 
    --border: 1px solid rgba(0, 0, 0, 0.08);
}
.dark-theme{
    --bg-color: #2e2e2e;
    --black: #fdfdfd;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
html::-webkit-scrollbar{
    width: 0.6rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--color-primary);
}
/*------------HEADER-------------------*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 30px 70px;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    align-items: center;
}
.icon{
    cursor: pointer;
    transition: 0.5s ease;
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.icon.rotate {
    transform: rotate(360deg); /* Rotation complète */
}

.icon.fade-out {
    opacity: 0; /* Disparaît avec une animation fluide */
}

.icon.fade-in {
    opacity: 1; /* Réapparaît avec une animation fluide */
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--black);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.acvtive{
    color: var(--color-primary);
    border-bottom: 3px solid var(--color-primary);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--color-primary);
    display: none;
}
@media (max-width:768px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .header{
        padding: 10px 50px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40px;
        border-left: 3px solid var(--color-primary);
        border-bottom: 3px solid var(--color-primary);
        border-bottom-left-radius: 3rem;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        box-shadow: var(--box-shadow);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a:hover,
    .navbar a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--color-primary);
    }
}
/*------------HEADER-------------------*/

/*------------1st section-------------------*/
.home{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 8rem;
    padding: 1rem 7rem;
    background: var(--bg-color);
    min-height: 100vh;
    margin-top: 70px;
}
span{
    color: var(--color-primary);
}
.home-content h1{
    font-size: 6rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--black);
}
.home-content h3{
    font-size: 3.6rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--black);
}
.home-img img{
    position: relative;
    width: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border-radius: 15%;
}
.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 55px var(--color-primary));
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--black);
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--color-primary);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--color-primary);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icon a:hover{
    color: var(--white);
    transform: scale(1.3)translateY(-5px);
    background: var(--color-primary);
    box-shadow: var(--box-shadow);
}
.btn, .btn1{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn1{
    margin-left: 20px;
}
.btn:hover, .btn1:hover{
    transform: scale(1.03);
    background-color: var(--color-primary);
    color: var(--white);
    box-shadow: var(--box-shadow);
}
@media (max-width:768px){
    .home{
        flex-direction: column-reverse;
        gap: 0rem;
        padding: 0rem 4rem;
        margin-top: -10px;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-img img{
        display: none;
    }
    .cv{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .btn, .btn1{
        padding: 1rem 2rem;
        background: var(--bg-color);
        font-size: 1.4rem;
        letter-spacing: 0rem;
    }
    .services{
        margin-top: -100px;
    }
    footer p{
        font-size: 1.4rem;
    }
    footer .a2 {
        right: 3%;
        padding: 5px;
    }
}
/*------------1st section-------------------*/

/*------------2end section-------------------*/

.services{
    background: var(--bg-color);
}
.services .heading{
    font-size: 4rem;
    text-align: center;
    color: var(--color-primary);
    text-decoration: underline;
    margin-top: 20px;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 2rem 7rem;
}
.service-box{
    background-color: var(--color-primary);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: var(--box-shadow);
    margin-top: 20px;
}
.service-box:hover{
    color: var(--color-primary);
    background-color: var(--bg-color);
    border: 3px solid var(--color-primary);
    font-weight: 600;
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    align-items: left;
    max-height: 380px;
    align-items: baseline;
    padding: 4em;
}
.service-info h4{
    font-size: 2.5rem;
    font-weight: 600;
    margin: auto;
    margin-bottom: 15px;
    color: var(--black);
}
.service-info p{
    font-size: 1.9rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
    color: var(--black);
}

@media (max-width:468px){
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .service-info{
        height: 500px;
        padding: 1em;
    }
    .service-box{
        height: 470px;
    }
    .service-info h4{
        margin-top:0px;
        margin-bottom: -60px;
    }
    .service-info p{
        font-size: 1.8rem;
    }
}
@media (min-width: 469px) and (max-width: 767px){
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .service-box, .service-info{
        height: 270px;
    }
    .service-info h4{
        margin-top:-15px;
        margin-bottom: -60px;
    }
}
@media (min-width: 768px) and (max-width: 1279px){
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .service-box, .service-info{
        height: 350px;
        padding: 1em;
    }
    .service-info h4{
        margin-top:-10px;
        margin-bottom: -110px;
    }
}
/*------------2end section-------------------*/

/*------------3rd section-------------------*/
.skills{
    background: var(--bg-color);
}
.skills .heading{
    font-size: 4rem;
    text-align: center;
    color: var(--color-primary);
    text-decoration: underline;
    margin-top: 20px;
}
.skills .container{
    background: var(--color-primary);
    color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    width: 65%;
    margin: auto;
    margin-top: 4rem;
}
.skills .container .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 2rem;
}
.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--light-bg);
    transition: 0.3s ease;
}
.skills .container .bar:hover{
    transform: scale(1.03);
    cursor: pointer;
}
.skills .container .bar .info{
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.7rem;
}
@media (max-width:468px){
    .skills .container .row{
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .container{
        width: 85%;
    }
}
@media (min-width: 469px) and (max-width: 767px){
    .skills .container .row{
        grid-template-columns: repeat(2, 1fr);
    }
    .skills .container{
        width: 90%;
    }
}
@media (min-width: 768px) and (max-width: 1279px){
    .skills .container .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .skills .container{
        width: 90%;
    }
}

/*------------3rd section-------------------*/

/*------------4th section-------------------*/

#projects{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 60px 0;
}
.heading1{
    font-size: 3.6rem;
    color: var(--color-primary);
    text-align: center;
    font-weight: 500;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.items-links{
    width: 100%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.item-link{
    border: 2px solid var(--color-primary);
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-primary);
    cursor: pointer;
    border-radius: 10px;
    transition: .4s ease;
}
.item-link:hover{
    background: var(--color-primary);
    color: var(--bg-color);
}
.menu-active{
    background: var(--color-primary);
    color: var(--bg-color);
}
.project-img img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
}
.project-img img:hover{
    scale: 1.05;
    opacity: 0.95;
    transition: 0.4s ease-in-out;
}
@keyframes SclAnimation {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    70% {
        transform: scale(0.9);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.project-card{
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow:var(--box-shadow);
    transition: transform 0.3s ease;
    animation: SclAnimation .4s ease-in-out;
}
.project-info{
    padding: 15px;
}
.project-info p{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
}
strong{
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}
@media(max-width:768px){
    .items-links{
        flex-wrap: wrap;
        margin: 20px auto;
        gap: 10px;
    }
    .gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 769px) and (max-width: 1279px){
    .items-links{
        flex-wrap: wrap;
        margin: 30px auto;
        gap: 20px;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}
/*------------4th section-------------------*/


/*------------last section-------------------*/
.containerr{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;
    margin: 50px;

}
.containerr .item .contact img{
    width: 100%;
}
.item{
    width: 100%;
    height: 570px;
    max-width: 820px;
    background-color: var(--white);
    border-radius: 30px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
}
.contact{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    margin: auto;
}
.text{
    font-size: 3.6rem;
    text-align: center;
    color: var(--color-primary);
    font-weight: 500;
    margin-bottom: 50px;
}
.title{
    font-size: 3.6rem;
    text-align: left;
    padding-top: 20px;
    padding-left: 70px;
    color: var(--bg-color);
}
.submit-form{
    background-color: var(--color-primary);
    display: block;
    justify-content: left;
    align-items: center;
}
form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box input, textarea{
    height: 50px;
    width: 90%;
}
.input-box textarea{
    height: 150px;
    padding: 10px;
}
.input{
    border-radius: 30px;
    padding: 10px;
    margin: 15px;
    font-size: 1.6rem;
    border: 3px solid var(--bg-color);
    background-color: var(--color-primary);
}
.input::placeholder{
    color: var(--bg-color);
}
.btnn{
    width: 50%;
    padding: 10px 0px;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 500;
    border-radius: 20px;
    background-color: var(--color-primary);
    color: var(--bg-color);
    border: 3px solid var(--bg-color);
}
.btnn:hover{
    color: var(--color-primary);
    background-color: var(--bg-color);
    cursor: pointer;
}
@media(max-width:768px){
    .containerr{
        margin: auto;
        height: 100%;
    }
    .item{
        grid-template-columns: 1fr;
        width: 80%;
        height: 510px;
        margin-bottom: 50px;
    }
    .contact{
        display: none;
    }
    .title{
        font-size: 26px;
        left: 0;
    }
    form{
        padding: 0 5px;
    }
    .input-box textarea{
        height: 115px;
        padding: 10px;
    }
    .btnn{
        width: 85%;
        padding: 10px 0px;
        margin-top: 5px;
        font-size: 1.6rem;
        
    }
}
@media (min-width: 769px) and (max-width: 1279px){
    .item{
        width: 80%;
        height: 570px;
    }
    form{
        padding: 0 20px;
    }
}

/*------------last section-------------------*/
/*------------footer-------------------*/
footer{
    position: relative;
    text-align: center;
    align-items: center;
    padding: 2rem;
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--black);
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
    width: 100%;
}
footer .a2 {
    position: absolute;
    right: 3%;
    bottom: 20%;
    color: var(--bg-color);
    background-color: var(--color-primary);
    padding: 5px;
    border-radius: 50%;
}
footer .a2:hover{
    color: var(--color-primary);
    background-color: var(--bg-color);
    border: 3px solid var(--color-primary);
}
/*------------footer-------------------*/